EXPO_PUBLIC_NAVER_MAP_CLIENT_ID=your_naver_map_client_id
EXPO_PUBLIC_NAVER_MAP_CLIENT_SECRET=your_naver_map_client_secret
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
EXPO_PUBLIC_API_URL=http://127.0.0.1:5001
EXPO_PUBLIC_ENABLE_LOCATION_DEBUG=true
