EXPO_PUBLIC_NAVER_MAP_CLIENT_ID=31t54pbm6t
EXPO_PUBLIC_NAVER_MAP_CLIENT_SECRET=kSLd9QY4kNMXTFDX7ft0v02h1p6tKsbjD6mSx3mi
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDx5ZaABt25n0fNxnv3c4_LOR1K9NGDEG4
EXPO_PUBLIC_API_URL=https://cardealo-production.up.railway.app
EXPO_PUBLIC_ENABLE_LOCATION_DEBUG=false
EXPO_PUBLIC_ENABLE_TEST_LOGIN=true
