# Naver Cloud Platform (Maps - Geocoding, Reverse Geocoding)
NCP_CLIENT_ID=your_ncp_client_id
NCP_CLIENT_SECRET=your_ncp_client_secret

# Google Maps API (Places)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

FLASK_ENV=development
FLASK_PORT=5000
JWT_SECRET=your_jwt_secret_key
