# Naver Cloud Platform (Maps - Geocoding, Reverse Geocoding)
NCP_CLIENT_ID=your_ncp_client_id
NCP_CLIENT_SECRET=your_ncp_client_secret

# Google Maps API (Places)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Naver Cloud OCR
NAVER_OCR_SECRET_KEY=your_naver_ocr_secret_key
NAVER_OCR_INVOKE_URL=your_naver_ocr_invoke_url

FLASK_ENV=development
FLASK_PORT=5001
JWT_SECRET=your_jwt_secret_key
